# weebhook

./: Dockerfile  pom.xml
src/main/java/aaa/ccc/: WeebhookApplication.java
src/main/java/aaa/ccc/cotr/: WebhookController.java
src/main/resources/: application.properties
